# talya-android-app-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvy/talya/: BluePrint_profile.java  BluePrints.java  ContactUs.java  Login.java  MainActivity.java  Media.java  News_Profile.java  Offers.java  PlotProfile.java  Profile.java  Services.java  Signup.java  Splash.java  SubServices.java  registeration_form.java
app/src/main/java/com/savvy/talya/Adapters/: CustomExpandableListview.java  TabAdapter.java
app/src/main/java/com/savvy/talya/Databases/: BluePrintDetailsReaderContract.java  BluePrintsReaderContract.java  FAQsReaderContract.java  NewsReaderContract.java  OffersReaderContract.java  PlotsReaderContract.java
app/src/main/java/com/savvy/talya/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreManager.java
app/src/main/java/com/savvy/talya/Models/: BluePrint.java  BluePrintDetail.java  BluePrint_information.java  FAQs.java  Incentives.java  News.java  Offer.java  Plot.java  PlotPayament.java  Service.java
app/src/main/java/com/savvy/talya/Network/: Iokihttp.java
app/src/main/res/drawable/: attach.xml  border.xml  bottom_full_line.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_close_24.xml  one_side_line.xml  one_side_line_main_bg.xml  rounded_button.xml  rounded_editbox_border.xml  rounded_transparent_button.xml
app/src/main/res/drawable-v24/: bottom_side_line.xml  rounded_bg.xml  rounded_transparent_unselected_button.xml
app/src/main/res/layout/: activity_blue_print_profile.xml  activity_login.xml  activity_main.xml  activity_news__profile.xml  activity_plot_profile.xml  activity_registeration_form.xml  activity_signup.xml  activity_splash.xml  agent_profile.xml  blue_print_card.xml  blueprint_details.xml  client_card.xml  client_profile.xml  current_offer_card.xml  faq_card.xml  fragment_blue_prints.xml  fragment_contact_us.xml  fragment_media.xml  fragment_offers.xml  fragment_profile.xml  fragment_services.xml  fragment_sub_services.xml  image_popup.xml  incentives_card.xml  list_group.xml  list_items.xml  news_card.xml  old_offer_card.xml  otp_layout.xml  payment_card.xml  phone_layout.xml  phone_signup_layout.xml  plot_card.xml  plot_profile_card.xml  rate_card.xml  service_card.xml  simple_spinner_item_custom.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
