apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.savvy.talya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.fxn769:pix:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hbb20:ccp:1.7.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'


}
