<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    tools:context=".PlotProfile">

    <ProgressBar
        android:id="@+id/main_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:scrollbarSize="7dp"
        android:scrollbarThumbVertical="@color/secondary_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/space"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/meter_price_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/meter_price"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_meter_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/cat"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/total_price_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/price_cash"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_cash_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/status_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/plot_status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offer_info_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/offer"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_desc_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/status_desc"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/statud_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/current_price_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/current_meter_price"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_current_meter_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/current_price"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plot_current_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/employee_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/action_employee"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/action_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/follower_employee"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/follower_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usd_priceL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_full_line"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/price_usd"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/usd_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investment_chartR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/investments"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="21sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/investment_chart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incentive_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/incentive_plot"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary_bg"
                        android:orientation="vertical"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/extra_total"
                                        android:textAlignment="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/total_incentive"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/extra_amount"
                                        android:textAlignment="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/extra_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/edit_border" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/extra_basic"
                                        android:textAlignment="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/basic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="25dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="25dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/recipt_date"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/extra_quantity"
                                        android:textAlignment="center"
                                        android:textColor="@color/primary_text"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/extra_quantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingStart="15dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="15dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calculate_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/main_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/handlee"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:text="@string/calculate_offer"
                            android:textAlignment="viewStart"
                            android:textColor="@color/secondary_text"
                            android:textSize="20sp" />

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/advanceForm"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/rounded_editbox_border"
                                android:ems="10"
                                android:fontFamily="@font/handlee"
                                android:hint="@string/advance_percentage"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/month_no"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/rounded_editbox_border"
                                android:ems="10"
                                android:fontFamily="@font/handlee"
                                android:hint="@string/month_no"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/primary_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                            <Button
                                android:id="@+id/calculate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_button"
                                android:fontFamily="@font/handlee"
                                android:text="@string/calculate"
                                android:textColor="@color/main_bg" />
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/recieved_calculations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/secondary_bg"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/secondary_bg"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/price_after"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/primary_text"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/price_after"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/app_name"
                                        android:textAlignment="center"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/advance"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/primary_text"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/advance_after"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/app_name"
                                        android:textAlignment="center"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/added_value"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/primary_text"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/added_value_after"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/app_name"
                                        android:textAlignment="center"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/price_per_month"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/primary_text"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/price_per_month_after"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/handlee"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="@string/app_name"
                                        android:textAlignment="center"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachFileLinear"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/attach_one_file"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/handlee"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attach_files"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_transparent_button"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/attach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_transparent_button"
                        android:fontFamily="@font/handlee"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/attach_one_file"
                        android:textColor="@color/white" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/sendFile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/attach_one_file"
                        android:textColor="@color/main_bg" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agentForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/reserve_plot"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reserve_note"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/date_choose"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/note"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/sendAgent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/reserve_plot"
                        android:textColor="@color/main_bg" />
                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/payments_list_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/payments_date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="21sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <ListView
                        android:id="@+id/payments_list"
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="6dp"
                        android:scrollbarThumbVertical="@color/secondary_text" />

                    <TextView
                        android:id="@+id/payments_list_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/handlee"
                        android:text="@string/no_data"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />

                <RelativeLayout
                    android:id="@+id/registerR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/register_service"
                        android:textColor="@color/main_bg" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resellR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">


                    <Button
                        android:id="@+id/resell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/republish"
                        android:textColor="@color/main_bg" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upgradeR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">


                    <Button
                        android:id="@+id/upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/upgrade"
                        android:textColor="@color/main_bg" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/contact_req"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/your_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText

                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/your_email"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/primary_text"

                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/message"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/contact_req"
                        android:textColor="@color/main_bg" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/handlee"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/contact_with_sells"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1.7"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/call1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/handlee"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:lineSpacingExtra="8sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sells_call_phone1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1.7"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/call2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/handlee"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:lineSpacingExtra="8sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sells_call_phone2"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1.7"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/call3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/handlee"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:lineSpacingExtra="8sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sells_call_phone3"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1.7"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/call4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:fontFamily="@font/handlee"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:lineSpacingExtra="8sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sells_call_phone4"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>