<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ContactUs">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/secondary_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/logoyellow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/handlee"
                    android:lineSpacingExtra="11sp"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    android:text="@string/talya_about"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight=".6"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:src="@drawable/facebook" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/twitter" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/instagram" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/video" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/google_plus" />
                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/handlee"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/contact_info"
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.7"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:fontFamily="@font/handlee"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/address"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.7"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/call1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:fontFamily="@font/handlee"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/call_phone"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.7"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:fontFamily="@font/handlee"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/talya_email"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="50dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <RadioGroup

                        android:id="@+id/types_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_centerHorizontal="false"
                        android:layout_weight="1.1"

                        android:orientation="horizontal">

                        <RadioButton

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary_text"
                            android:fontFamily="@font/handlee"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/issueR"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/messageR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary_text"
                            android:checked="true"
                            android:fontFamily="@font/handlee"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/messageR"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="14sp" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/subject"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText

                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/your_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/your_email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_editbox_border"
                        android:ems="10"
                        android:fontFamily="@font/handlee"
                        android:gravity="start|top"
                        android:hint="@string/wrtie_message"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/handlee"
                        android:text="@string/send_message"
                        android:textColor="@color/main_bg" />
                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/handlee"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/faqs"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/faq_list"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:scrollbarSize="7dp"
                    android:scrollbarThumbVertical="@color/secondary_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/main_loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" />
</FrameLayout>