<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section_cardView"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_margin="11dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/plot_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/handlee"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="@string/normal_plot"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/plot_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/handlee"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="255"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>